#######################################
# Syntax Coloring Map For ROKduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ROKduino	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sensorRead	KEYWORD2
motorWrite	KEYWORD2
lightWrite	KEYWORD2
ledWrite	KEYWORD2
batteryRead	KEYWORD2
addressWrite	KEYWORD2
addressRead	KEYWORD2
irRead	KEYWORD2
irWrite	KEYWORD2
proximityRead	KEYWORD2
speakerWrite	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

LED_OFF	LITERAL1
LED_ON	LITERAL1
LED_TOGGLE	LITERAL1
LED_LEFT	LITERAL1
LED_RIGHT	LITERAL1
LED_BOTH	LITERAL1

CLOCKWISE	LITERAL1
COUNTER_CLOCKWISE	LITERAL1
GREEN	LITERAL1
RED	LITERAL1

# sensor pins
SENSOR_1	LITERAL1
SENSOR_2	LITERAL1
SENSOR_3	LITERAL1
SENSOR_4	LITERAL1
SENSOR_5	LITERAL1
SENSOR_6	LITERAL1
SENSOR_7	LITERAL1
SENSOR_8	LITERAL1

# IR commands
CMD_STOP	LITERAL1
CMD_FORWARD	LITERAL1
CMD_FORWARD_RIGHT	LITERAL1
CMD_FORWARD_LEFT	LITERAL1
CMD_BACKWARD	LITERAL1
CMD_BACKWARD_RIGHT	LITERAL1
CMD_BACKWARD_LEFT	LITERAL1
CMD_SPIN_RIGHT	LITERAL1
CMD_SPIN_LEFT	LITERAL1
CMD_FORWARD_SLOW	LITERAL1
CMD_FORWARD_RIGHT_SLOW	LITERAL1
CMD_FORWARD_LEFT_SLOW	LITERAL1
CMD_BACKWARD_SLOW	LITERAL1
CMD_BACKWARD_RIGHT_SLOW	LITERAL1
CMD_BACKWARD_LEFT_SLOW	LITERAL1
CMD_SPIN_RIGHT_SLOW	LITERAL1
CMD_SPIN_LEFT_SLOW	LITERAL1
CMD_MOTOR_3_FORWARD	LITERAL1
CMD_MOTOR_3_BACKWARD	LITERAL1
CMD_MOTOR_3_STOP	LITERAL1
CMD_MOTOR_4_FORWARD	LITERAL1
CMD_MOTOR_4_BACKWARD	LITERAL1
CMD_MOTOR_4_STOP	LITERAL1
CMD_TRIM_RIGHT	LITERAL1
CMD_TRIM_LEFT	LITERAL1
CMD_HORN	LITERAL1
CMD_CRUISE_CONTROL	LITERAL1
CMD_FLASH_Y	LITERAL1
CMD_HORN_CHANGE	LITERAL1
CMD_MUTE_TOGGLE	LITERAL1
CMD_SIREN_TOGGLE	LITERAL1
CMD_SOUND_1	LITERAL1
CMD_SOUND_2	LITERAL1
CMD_SOUND_3	LITERAL1
CMD_SOUND_4	LITERAL1
CMD_SOUND_5	LITERAL1
CMD_SOUND_6	LITERAL1
CMD_HEY_YOU	LITERAL1